# 첫 번째 사람의 정보 입력
A = input().split()
# 두 번째 사람의 정보 입력
B = input().split()

# 첫 번째 사람의 나이와 성별을 변수로 저장
a1 = int(A[0]) # 나이
a2 = A[1]      # 성별

# 두 번째 사람의 나이와 성별을 변수로 저장
b1 = int(B[0]) # 나이
b2 = B[1]      # 성별

# 조건 검사: 두 사람 중 한 사람이라도 19세 이상이고 남자인 경우
if (a1 >= 19 and a2 == 'M') or (b1 >= 19 and b2 == 'M'):
    print(1)
else:
    print(0)